<!doctype html>
<html lang="de">
	<head>
		<title> FlipFlop - Anleitung </title>
        <meta charset="utf-8" /> 
        <link rel="stylesheet" type="text/css" href="anleitung.css">
	</head>
	<body>
        <header><h1>FlipFlop - Spielanleitung</h1></header>
        <div id="helpbox">
            FlipFlop ist ein Solospiel, bei dem auf einem 5x5 Brett die Zahlen von 0-3 verteilt sind.
            Wird ein Feld aufgedeckt, so wird der aktuelle Punktestand mit der auf dem Feld befindlichen
            Zahl multipliziert.<br>
            Der Spieler beginnt mit einer Punktzahl von 1 und muss nun versuchen, alle
            2er und 3er aufzudecken (die 1er bringen keine Punkte ein, können aber gefahrlos
            aufgedeckt werden).<br>
            Sollte eine Null aufgedeckt werden, so ist das Spiel vorbei, da bei einem
            Punktestand von Null keine Punkte mehr durch Multiplikation erzielt werden können.<br>
            Die rot/gelb gefärbten Kästen unten bzw. rechts geben dem Spieler Informationen
            und sind nicht teil des Spielfeldes.<br>
            Die roten Kästen geben an, wie viele Nuller sich in der Zeile bzw. Spalte befinden.<br>
            Die gelben Kästen verraten die Summe aller Punkte, die sich in den Feldern der jeweiligen
            Zeile bzw. Spalte verstecken.
            <br><br>
            Hinweis: <br>
            Mit dem Mausrad kann man das Feld farblich markieren, auf dem sich der Mauszeiger befindet.
            Dies ist nützlich, um bspw. die Position der Nuller-Felder hervorzuheben.
            Die Markierung kann auf dieselbe Weise entfernt werden, sollte man sich vertan haben.
        </div>
	</body>
</html>