<!doctype html>
<html lang="de">
	<head>
		<title> FlipFlop </title>
		<meta charset="utf-8" /> 
		<link rel="stylesheet" type="text/css" href="flipflop.css">
		<script src="flipflop.js"></script>
	</head>
	<body>
		<div id="game-wrapper">
			<div id="status"></div>
			<div id="scoreboard"></div>
		</div>
		<div id="hilfe"> 
			<a href="anleitung.html" target="_blank">Zur Spieleanleitung</a> 
		</div>
	</body>
</html>